Filename          student.board~
Vnum              10414
Min_read_level    0
Min_post_level    0
Min_remove_level  0
Max_posts         100
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          imm_monitor~
Vnum              100
Min_read_level    101
Min_post_level    101
Min_remove_level  102
Max_posts         100
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          quest.board~
Vnum              102
Min_read_level    101
Min_post_level    101
Min_remove_level  103
Max_posts         30
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          galactic_net~
Vnum              32201
Min_read_level    0
Min_post_level    0
Min_remove_level  103
Max_posts         100
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          mail_net~
Vnum              38
Min_read_level    0
Min_post_level    0
Min_remove_level  0
Max_posts         200
Type 	           1
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          nr.board~
Vnum              10100
Min_read_level    102
Min_post_level    102
Min_remove_level  103
Max_posts         50
Type 	           0
Read_group        the new republic~
Post_group        The New republic~
Extra_readers     ~
Extra_removers    ~
End
Filename          imperial.board~
Vnum              10199
Min_read_level    102
Min_post_level    102
Min_remove_level  103
Max_posts         50
Type 	           0
Read_group        The Empire~
Post_group        The Empire~
Extra_readers     ~
Extra_removers    ~
End
Filename          idea~
Vnum              0
Min_read_level    0
Min_post_level    0
Min_remove_level  0
Max_posts         0
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          bidea.brd~
Vnum              7312
Min_read_level    1
Min_post_level    1
Min_remove_level  101
Max_posts         20
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          ackbuild.brd~
Vnum              21500
Min_read_level    2
Min_post_level    2
Min_remove_level  100
Max_posts         25
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          blueprint.brd~
Vnum              21435
Min_read_level    2
Min_post_level    100
Min_remove_level  101
Max_posts         50
Type 	           0
Read_group        ~
Post_group        ~
Extra_readers     ~
Extra_removers    ~
End
Filename          jedi.board~
Vnum              6199
Min_read_level    101
Min_post_level    101
Min_remove_level  101
Max_posts         50
Type 	           0
Read_group        the order of jedis~
Post_group        the order of jedis~
Extra_readers     ~
Extra_removers    ~
End
