
- Added changes file
- Powerlevel stat added into player files
- Basic PLgains added in and Mob PL stats
- Races and racial stat bonuses added
- Planetary Gravity placeholder added
- Put smaug map syatem back in and modified for overland maps
- Added buildwalk mode in for the immortals
- Pushups, Situps, Study, and Meditate training added in
- Dynamic powerlevels that are tied to HP/KI/MV added
- Gravity room flag and Planetary Gravity coded in
- Powersense spell added, Scouter and Senzu items added.
- Removed perma-death, players now transfer to afterlife zone.
- Powerup skill added in
- Master flag added for NPC, Masters can teach all skills but racial
- SSJ1 , SSJ2, and SSJ3 added in
- Transform 1-4 added, Jog added.
- 11 new offensive spells added, and instant transmission.
- City maps coded, showrace commabd added to show max stats for races.
