[ 1535] Tharin: Command for luck training: flipcoin: You begin to flip a coin and try your luck at guessing the outcome.
[  207] Tkhar: Allow some ki skills (eye beam, tri beam etc) to be used to hit in surrounding rooms like snipe does
[  877] Kermorvan: For the combined hunter/smuggler class namer ideas - Shadow, Stalker, Assassin, Mercenary
[  877] Kermorvan: Change rabbit hide to minx hide. No reason other than all the other hudes are 4 letter words lol
[  883] Fhord: Help file for locations, or something like eqiup all that shows your slots. Mainly looking to see slots I can make stuff for
[  883] Fhord: If durabilty is indeed a function of worth maybe alter the code to check if the item is crafted and give it a bonus. Or add seperate durabilty flag. Worth some testing later on as of now crafted is not shaping up as good gear
[  113] Tzu: Mission function that drops player in an area with a DBZ icon as enemy.
[  113] Tzu: Longer the fight, more pl gained
[  113] Tzu: Consider changing missions to work on world map instead
[  113] Tzu: make skill damage 3dminlevel + energy
[  113] Tzu: Spirit bomb based on area population + charging timer
[  113] Tzu: Beef up trance, add a mid range trance skill
[  113] Tzu: make trance constantly refil ki until another command entered
[  113] Tzu: make concentrate, trance time based skill until another command added
[  113] Tzu: look at repair code to see if it repairs to max
[ 1534] Tharin: Mission Info <ID> so we can see what we are getting before we get it.
[  113] Tzu: Racial Trans Idea, trigger command, gain rage in combat per tick, potential for new trans
[  113] Tzu: Majin Trans - Can Split with the clone taking chunk of AbsorbPL. Higher Absorb PL better chance of transforming.
[  113] Tzu: Trans skill level determines power ratio, skill increases in combat
[  867] Bocoli: Special Beam Cannon: Energy attack which ignores all armour + gets massive bonuses vs energy defences.
[  867] Bocoli: Kamehameha/Galic Gun (should be identical): Activated with a numerical argument representing how much ki you want to put into it (either as a percentage, or as a flat Ki amount). Higher ki charges give more damage, but also drain more ki/mv and are 
[  867] Bocoli: Kamehameha/Galic Gun (should be identical): Activated with a numerical argument representing how much ki you want to put into it (either as a %, or as a #). Higher ki charges give more damage, but also drain more ki/mv and are easier to dodge.
[  867] Bocoli: Tribeam: Forces enemies prone, or to adjacent room upon successful hit. Enemies must actively stand up/return to room to resume fighting.
[  867] Bocoli: Kienzan/Destructo Disc: Chance to damage enemy limbs, preventing attacks with that limb until healed. Also interrupts charging (if implemented).
[  867] Bocoli: Kienzan/Descucto Disc (Alternate): Hits twice, both immediately and a few seconds later, when it comes back around. Possible bonus to hit on the second attack.
[  867] Bocoli: Deathbeam/Eyebeam: Instantaneous cast. Does not interrupt normal turn order (though with an internal delay to prevent spamming).
[  867] Bocoli: Majin chocolate beam/goo attack: Locks up enemy ki, preventing them from using certain kinds of attacks or performing other actions for a short time (possible health cost to use?).
[  867] Bocoli: Namekian/Majin Regeneration: Toggle on/off by command. When on, drain ki/mv (or both) rapidly to recover HP every few seconds. Undoes limb damage.
[  867] Bocoli: Kai Techniques: Generates unique gear that can not be traded, dropped, or sold. Stats scale with PL/level, remaining slightly better than level-appropriate gear (capped at endgame to prevent abuse).
[  867] Bocoli: Solar Flare: Opponnent receives no input/combat data for the duration. Suffers reduced chance to hit and cannot use targeted attacks during this time.
[  867] Bocoli: Hellzone Grenade: Light damage, but affects all enemies in the room, and never misses.
[ 1193] Bocoli: Stale Move Negation: Semi-hidden formula which makes attacks gradually deal less damage, and/or cost more ki/stamina the more they are used in combat. Resets at the end of every fight (used to curb spamming).
[ 1193] Bocoli: Aura Light: Powerup/SSJ/other Transes with aura should generate a small amount of light for dark places/night time. Pretty sure this is a minor point during the fight with Yakon in the show.
[  113] Tzu: CHA stat determine prices in shop
[  113] Tzu: sparring
[  877] Xeek: for missions, maybe a find command for screenreaders since we cant use the map to find the mobs
[ 1420] Bocoli: Customizable Aura Strings: Players choose from a couple of different preset styles/colours (wavy, flames, electric, etc.) which slightly modify their desc. in the room and aura messages. Certain transes (Kaioken, SSJ, etc.) override this.
[ 1241] Orikal: if possible, have the hail command allow us to pick what city we want to go to.
[ 1534] Orikal: would it be possible to have some kind of track or sense command, to be able to more accurately pin down where a mob or someone is, especially for us that can't use the maps?
[  113] Tzu: increase kishop xp
[ 1533] Chill: make camps a workshop
[ 1422] Sun: make incapacitation kill quicker or have a way to finish yourself off, heal ticks down way too slow and I'm basically locked out of the game unless I'm missing something
[  113] Tzu: recharge for scouters 
