[  869] Tharin: Detect Darkness does not have a expiration message
[  867] Kreghor: The mudconnect page, check connect doesn't show a connection even though I'm on the mud and know its up. May be why we are stuck at 136 even with all my voting!
[  865] Kreghor: Not sure all the inputs but I have the same stats for Fhord and Kreghor. No equipment AC -> Fhord 35 and Kreghor 49. Seems buggy
[  877] Kreghor: spell 'detect intent' does not work. GIve the msg You cannot focus that... yet.
[  877] Kreghor: weaken never hits and never raises, tested against myself and low lvl mobs
[ 2340] Kreghor: Flight sim says You don't have enough funds to prepare this ship for launch. when I have only been paying 20 zenni and have 763 zenni on hand. May need a better msg to state the price needed?
[  113] Tzu: give item $n not working
[  113] Tzu: cant autoloot from androids
[  113] Tzu: can spam end in simulator for infinite xp
[  707] Kreghor: Parry never seems to fire. Still at 20%
[ 2261] Kreghor: Icer, tranform fourth form is listed as final form in practice. but you have to use trans fourth since trans final does not work
[  869] Bocoli: Not sure why, but the rejuvenation messages have stopped appearing for me again. Tested both sleeping and resting for 3 - 5 minutes.
[ 1950] Tzu: damage eq heals player
[  113] Tzu: Transforms being learned before prior mastered
[  113] Tzu: add aura to train helpfile
[  390] Sun: seems like the south city combat trainer can teach super saiyan skills
[  150] Koss: help prompt still refers to force points, just thought i'd point it out
[  113] Tzu: fix variable legth for shop cost
[  115] Tzu: remove mask doesnt work
[  113] Tzu: makescouter makes scouters with no charge
[  827] Ruadhan: I can't seem to powersense Alzorn. It says You can't seem to sense their energy. I'm not sure if this is intended behavior or not.
[  844] Ruadhan: The zeni bonus doesn't seem to apply to mobs. At least not for the police officers in central city.
[  807] Ruadhan: I was incorrect with the previous bug post I made. The bonus is applied, but it doesn't show when the NPC is killed.
